# MYSQL_DATABASE=railway
# MYSQL_USER=root
# MYSQL_PASSWORD=YpjxqtOOLgrfhFYnDdqNWEkvfNPaiyqT
# MYSQL_HOST=autorack.proxy.rlwy.net
# PORT=5000
# JWT_SECRET=miClaveSecretaParaJWT

# MYSQL_PORT=34523

MYSQL_DATABASE=plataformadecontenido
MYSQL_USER=root
MYSQL_PASSWORD=Yaneli18062003
MYSQL_HOST=localhost
PORT=5000
JWT_SECRET=miClaveSecretaParaJWT
