DB_HOST=dpg-csug8c1opnds73a1g1lg-a
DB_PORT=5432
DB_NAME=content_platform_db
DB_USER=content_platform_db_user
DB_PASSWORD=Yaneli18062003
PORT=5000
JWT_SECRET=miClaveSecretaParaJWT


# MYSQL_DATABASE=content_platform
# MYSQL_USER=root
# MYSQL_PASSWORD=Yaneli18062003
# MYSQL_HOST=localhost
# PORT=5000
# JWT_SECRET=miClaveSecretaParaJWT
